# asp-dotnet-8-application

./: .gitignore  DakSite.sln  README.md  refer.md
src/DakSite.Application/: DakSite.Application.csproj  DakSiteAppService.cs  DakSiteApplicationAutoMapperProfile.cs  DakSiteApplicationModule.cs
src/DakSite.Application.Contracts/: DakSite.Application.Contracts.csproj  DakSiteApplicationContractsModule.cs  DakSiteDtoExtensions.cs
src/DakSite.Blazor/: DakSite.Blazor.csproj  DakSiteBlazorAutoMapperProfile.cs  DakSiteBlazorModule.cs  DakSiteBrandingProvider.cs  DakSiteBundleContributor.cs  DakSiteComponentBase.cs  Program.cs  _Imports.razor
src/DakSite.DbMigrator/: DakSite.DbMigrator.csproj  DakSiteDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/DakSite.Domain/: DakSite.Domain.csproj  DakSiteConsts.cs  (+1 more)
src/DakSite.Domain.Shared/: DakSite.Domain.Shared.csproj  DakSiteDomainErrorCodes.cs  DakSiteDomainSharedModule.cs  DakSiteGlobalContants.cs  DakSiteGlobalFeatureConfigurator.cs  DakSiteModuleExtensionConfigurator.cs
test/DakSite.Application.Tests/: DakSite.Application.Tests.csproj  DakSiteApplicationTestBase.cs  DakSiteApplicationTestModule.cs
test/DakSite.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DakSite.Domain.Tests/: DakSite.Domain.Tests.csproj  DakSiteDomainTestBase.cs  DakSiteDomainTestModule.cs
test/DakSite.Domain.Tests/Samples/: SampleDomainTests.cs
test/DakSite.EntityFrameworkCore.Tests/: DakSite.EntityFrameworkCore.Tests.csproj
test/DakSite.EntityFrameworkCore.Tests/EntityFrameworkCore/: DakSiteEntityFrameworkCoreCollection.cs  DakSiteEntityFrameworkCoreCollectionFixtureBase.cs  DakSiteEntityFrameworkCoreFixture.cs  DakSiteEntityFrameworkCoreTestBase.cs  DakSiteEntityFrameworkCoreTestModule.cs
test/DakSite.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DakSite.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DakSite.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+58 files in other folders)
